{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "false",
  "bracketSpacing": false,
  "arrowParens": "avoid",
  "parser": "typescript"
}
{
  Tag	

{ "us-gaap:IncreaseDecreaseInIncomeTaxesPayableNetOfIncomeTaxesReceivable" }


{ "Fact : 

On Sat, Feb 5, 2022, 8:56 AM Zachry Wood <zachryiixixiiwood@gmail.com> wrote:

{

  "printWidth": 80,

  "tabWidth": 2,

  "useTabs": false,

  "semi": false,

  "singleQuote": true,

  "trailingComma": "false",

  "bracketSpacing": false,

  "arrowParens": "avoid",

  "parser": "typescript"

}

{

Tag : dei:EntityRegistrantName

Fact : Coinbase Global, Inc.

Period : 9 months ending 09/30/2021

Type : Normalized String Item Type

Documentation : The exact name of the entity filing the report as specified in its charter, which is required by forms filed with the SEC.

Label : Entity Registrant Name

Terse Label : Entry Registrant Name

Name : Regulation 12B

Number : 240

Publisher : SEC

Section : 12

Subsection : b-2

Balance  : Avaliable

																				" }Accounts Payable and Accrued Liabilities Disclosure [Text Block]																				

Documentation	us-gaap:AccountsPayableAndAccruedLiabilitiesDisclosureTextBlock																			

The entire disclosure for accounts payable and accrued liabilities at the end of the reporting period.	ACCOUNTS PAYABLE AND ACCRUED EXPENSES																			

Accounts Payable and Accrued Liabilities Disclosure [Text Block]	Accounts payable and accrued expenses consisted of the following (in thousands):																			

ACCOUNTS PAYABLE AND ACCRUED EXPENSES				September 30,			December 31,													

Accounts Payable and Accrued Liabilities Disclosure [Text Block]				2021			2020													

The entire disclosure for accounts payable and accrued liabilities at the end of the reporting period.	Accounts payable			$	29,422 		$	12,031 												

Accounts Payable and Accrued Liabilities Disclosure [Text Block]	Accrued expenses			116,054 			33,987 													

ACCOUNTS PAYABLE AND ACCRUED EXPENSES	Accrued payroll and payroll related			108,490 			23,403 													

	Income taxes payable			4,737 			5,805 													

	Other payables			31,768 			9,885 													

	Total accounts payable and accrued expenses			$	290,471 		$	85,111 												

	Contract / Expand																			

Period	9 months ending 09/30/2021																			

Type	Text Block Item Type																			

Attributes																				

    																				

																				

Tag	us-gaap:AccountsPayableAndAccruedLiabilitiesDisclosureTextBlock																			

Fact	ACCOUNTS PAYABLE AND ACCRUED EXPENSES																			

	Accounts payable and accrued expenses consisted of the following (in thousands):																			

				September 30,			December 31,													

				2021			2020													

	Accounts payable			$	29,422 		$	12,031 												

	Accrued expenses			116,054 			33,987 													

	Accrued payroll and payroll related			108,490 			23,403 													

	Income taxes payable			4,737 			5,805 													

	Other payables			31,768 			9,885 													

	Total accounts payable and accrued expenses			$	290,471 		$	85,111 												

	Contract / Expand																			

	9 months ending 09/30/2021																			

	Text Block Item Type																			

Calculation																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Balance	Debit																			

Section	2430419 - Disclosure - GOODWILL AND INTANGIBLE ASSETS - Schedule of intangible assets (Details)																			

Weight	Added to parent (1.00)																			

Parent	US-GAAPIntangible Assets Gross Excluding Goodwill																			

Attributes																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Tag	us-gaap:IndefiniteLivedIntangibleAssetsExcludingGoodwill																			

Fact	833,763,000																			

Period	As of 09/30/2021																			

Axis	US-GAAPIndefinite Lived Intangible Assets By Major Class Axis																			

Member	COINCrypto Assets Member																			

Explicit Member	coin:CryptoAssetsMember																			

Measure	USD																			

Scale	Thousands																			

Decimals	Thousands																			

Balance	Debit																			

Sign	Positive																			

Type	Monetary Item Type																			

Format	num-dot-decimal																			

Labels																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Documentation	Amount of assets, excluding financial assets and goodwill, lacking physical substance and having a projected indefinite period of benefit.																			

Label	Indefinite-lived Intangible Assets (Excluding Goodwill)																			

Terse Label	Indefinite-lived intangible assets																			

References																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Name	Accounting Standards Codification																			

Paragraph	2																			

Publisher	FASB																			

Section	50																			

Sub Topic	30																			

Sub Paragraph	(b)																			

Topic	350																			

URL (Will Leave SEC Website)	http://asc.fasb.org/extlink&oid=66006027&loc=d3e16323-109275																			

Name	Accounting Standards Codification																			

Paragraph	1																			

Publisher	FASB																			

Section	50																			

Sub Topic	30																			

Sub Paragraph	(b)																			

Topic	350																			

URL (Will Leave SEC Website)	http://asc.fasb.org/extlink&oid=66006027&loc=d3e16265-109275																			

																				

																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

7.    PREPAID EXPENSES AND OTHER ASSETS																				

Prepaid expenses and other current assets and other non-current assets consisted of the following (in thousands):																				

			September 30,			December 31,														

			2021			2020														

Prepaid expenses and other current assets																				

Prepaid expenses			$	96,913 		$	36,218 													

Warrant to purchase crypto assets			— 			2,575 														

Deposits			4,792 			— 														

Other			3,460 			717 														

Total prepaid expenses and other current assets			$	105,165 		$	39,510 													

Other non-current assets																				

Equity method investments			$	1,056 		$	2,000 													

Strategic investments			279,839 			26,146 														

Deferred tax assets			587,307 			20,807 														

Deposits			11,771 			68,287 														

Total other non-current assets			$	879,973 		$	117,240 													

Equity method investments																				

The Company acquired a 50% interest in Centre Consortium, LLC in August 2019. The Company has significant influence over the entity, but does not have power or control. The Company’s share of earnings and losses are included in Other expense (income), net in the condensed consolidated statements of operations.																				

Strategic investments																				

The Company makes strategic investments in various companies and technologies through Coinbase Ventures, the Company’s venture capital arm. Strategic investments primarily include equity investments in privately held companies without readily determinable fair values where the Company (1) holds less than 20% ownership in the entity, and (2) does not exercise significant influence. These investments are recorded at cost and adjusted for observable transactions for same or similar investments of the same issuer (referred to as the measurement alternative) and impairment. The components of other investments accounted for under the measurement alternative included in the table above are presented below (in thousands):																				

			September 30,			December 31,														

			2021			2020														

Carrying amount, beginning of period			$	26,146 		$	15,599 													

Net additions			242,196 			9,687 														

Upward adjustments			3,084 			1,307 														

Previously held interest in Bison Trails (see Note 3)			-2,000			— 														

Impairments and downward adjustments			-50			-447														

Carrying amount, end of period(1)			$	269,376 		$	26,146 													

(1)Excludes $10.5 million of strategic investments that are not accounted for under the measurement alternative.																				

Upward adjustments, impairments, and downward adjustments from remeasurement of investments are included in Other expense (income), net in the condensed consolidated statements of operations. As of September 30, 2021, cumulative upward adjustments were $4.6 million and cumulative impairments and downward adjustments were $2.6 million.																				

During the nine months ended September 30, 2021, the Company purchased $150.0 million of preferred shares directly from an investee in which a related party of the Company held an indirect interest over 10%.																				

																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

Intangible assets																				

Intangible assets consisted of the following (in thousands, except years data):																				

As of September 30, 2021			Gross Carrying Amount			Accumulated Amortization			Intangible Assets, Net			Weighted Average Remaining Useful Life (in years)								

Amortizing intangible assets																				

Acquired developed technology			$	88,708 		$	-26,087		$	62,621 		2.24								

User base			2,997 			-735			2,262 			2								

Customer relationships			76,391 			-24,247			52,144 			4.04								

Non-compete agreement			2,402 			-1,041			1,361 			2.84								

Assembled workforce			24,000 			-3,255			20,745 			1.73								

In-process research and development(1)			2,800 			— 			2,800 			N/A								

Indefinite-lived intangible assets																				

Domain name			250 			— 			250 			N/A								

Crypto assets held			833,763 			— 			833,763 			N/A								

Total			$	1,031,311 		$	-55,365		$	975,946 										

(1)Amortization begins once the technology is placed in service. IPR&D is expected to have a useful life of 3 years.																				

																				

																				

As of December 31, 2020			Gross Carrying Amount			Accumulated Amortization			Intangible Assets, Net			Weighted Average Remaining Useful Life (in years)								

Amortizing intangible assets																				

Acquired developed technology			$	20,708 		$	-13,024		$	7,684 		2.09								

Customer relationships			66,591 			-15,771			50,820 			4.58								

Trade name			30 			-30			— 			0								

Non-compete agreement			2,402 			-681			1,721 			3.58								

Indefinite-lived intangible assets																				

Domain name			250 			— 			250 			N/A								

Licenses			350 			— 			350 			N/A								

Crypto assets held			316,094 			— 			316,094 			N/A								

Total			$	406,425 		$	-29,506		$	376,919 										

Amortization expense of intangible assets was $12.3 million and $27.5 million for the three and nine months ended September 30, 2021, respectively. Amortization expense of intangible assets was $4.3 million and $12.2 million for the three and nine months ended September 30, 2020, respectively. The Company estimates that there is no significant residual value related to its amortizing intangible assets.																				

26																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

Crypto assets held are accounted for as an indefinite-lived intangible asset. Thus, unless they are designated as hedged items in fair value hedges, crypto assets are recognized at cost and subject to impairment losses if the fair value of crypto assets decreases below the carrying value at any time during the period. Impairment losses cannot be recovered for any subsequent increase in fair value until the sale or disposal of the asset. The Company recorded gross impairment charges of $58.4 million and $234.0 million during the three and nine months ended September 30, 2021 due to the observed market price of crypto assets decreasing below the carrying value at some point during the period. The Company partially recovered impairments recorded during the period through both subsequent crypto asset sales and disposals. Impairment charges of $75.7 million and $8.4 million relate to the crypto assets still held as of September 30, 2021 and September 30, 2020, respectively. Impairment expense is included in Other operating expense, net in the condensed consolidated statements of operations.																				

Crypto assets borrowed that have been designated as hedged items in fair value hedges are initially measured at cost. Subsequent changes in fair value attributable to the hedged risk are adjusted to the carrying amount of these crypto assets, with changes in fair value recorded in Other operating expense, net in the condensed consolidated statements of operations. See Note 10. Derivatives, for additional details regarding crypto assets designated as hedged items in fair value hedges.																				

Crypto assets held consisted of the following (in thousands):																				

			September 30,			December 31,														

			2021			2020														

Crypto assets held as investments			$	211,633 		$	24,438 													

Crypto assets held for operating purposes			182,493 			37,830 														

Crypto assets borrowed			439,637 			253,826 														

Total crypto assets held			$	833,763 		$	316,094 													

See Note 11. Fair Value Measurements, for additional details regarding the carrying value of the Company’s crypto assets held.																				

The expected future amortization expense for intangible assets other than IPR&D as of September 30, 2021 is as follows (in thousands):																				

2021 (for the remainder of)			$	14,474 																

2022			56,799 																	

2023			41,437 																	

2024			14,591 																	

2025			9,694 																	

Thereafter			2,138 																	

Total expected future amortization expense			$	139,133 																

																				

24																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

5.    ACCOUNTS AND LOANS RECEIVABLE																				

Accounts and loans receivable, net of allowance consisted of the following (in thousands):																				

			September 30,			December 31,														

			2021			2020														

In-transit customer receivables			$	58,355 		$	90,571 													

Post-trade credit receivables			2,205 			66,326 														

Custodial fee revenue receivable			19,757 			4,636 														

Loans receivable(1)			109,317 			6,790 														

Interest and other receivables			64,474 			23,309 														

Allowance for doubtful accounts(2)			-16,977			-2,161														

Total accounts and loans receivable, net of allowance			$	237,131 		$	189,471 													

__________________																				

(1)The fair value of collateral held as security exceeded the outstanding loans receivable as of September 30, 2021 and December 31, 2020, so no allowance was recorded.																				

(2)Includes provision for transaction losses of $12.3 million and $1.3 million as of September 30, 2021 and December 31, 2020, respectively.																				

																				

Loans receivable																				

The Company grants loans to retail users and institutions. As of September 30, 2021 and December 31, 2020, the Company had granted loans with an outstanding balance of $109.3 million and $6.8 million, respectively. The related interest receivable on the loans as of September 30, 2021 and December 31, 2020, was $0.63 million and $0.04 million, respectively.																				

The amounts loaned are collateralized with the crypto assets held by the borrower in their crypto asset wallet on the Company’s platform. The Company does not have the right to use such collateral unless the borrower defaults on the loans. The Company’s credit exposure is significantly limited and no allowance was recorded against these loans receivable. Loans receivable are measured at amortized cost. The carrying value of the loans approximates their fair value. As of September 30, 2021 and December 31, 2020, there were no loans receivable past due.																				

6.    GOODWILL AND INTANGIBLE ASSETS																				

Goodwill																				

The following table reflects the changes in the carrying amount of goodwill (in thousands):																				

			Nine Months Ended September 30, 2021			Year Ended December 31, 2020														

Balance, beginning of period			$	77,212 		$	54,696 													

Additions due to business combinations			490,208 			22,516 														

Balance, end of period			$	567,420 		$	77,212 													

There was no impairment recognized against goodwill at the beginning or end of the periods.																				

																				

																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

																				

Other revenue																				

Other revenue includes the sale of crypto assets and corporate interest and other income. Periodically, as an accommodation to customers, the Company may fulfill customer transactions using the Company’s own crypto assets held for operating purposes. The Company has custody and control of the crypto assets prior to the sale to the customer and records revenue at the point in time when the sale to the customer is processed. Accordingly, the Company records the total value of the sale in other revenue and the cost of the crypto assets in Other operating expense, net within the condensed consolidated statements of operations. The cost of crypto assets used in fulfilling customer transactions was $68.6 million and $27.4 million for the three months ended September 30, 2021 and September 30, 2020, respectively, and $433.8 million and $45.5 million for the nine months ended September 30, 2021 and September 30, 2020, respectively.																				

Related party transactions																				

Certain of the Company’s directors, executive officers, and principal owners, including immediate family members, are users of the Company’s platform. Fees charged to these users are on terms no more favorable than terms generally available to an unaffiliated third party under the same or similar circumstances. The Company recognized revenue with related parties of $7.7 million and $0.8 million for the three months ended September 30, 2021 and September 30, 2020, respectively, and $21.0 million and $1.8 million for the nine months ended September 30, 2021 and September 30, 2020, respectively. As of September 30, 2021 and December 31, 2020, amounts receivable from related parties was $3.3 million and $0.6 million, respectively.																				

Revenue by geographic location																				

In the table below are the revenues disaggregated by geography, based on domicile of the client or booking location, as applicable (in thousands):																				

			Three Months Ended									Nine Months Ended								

			September 30,									September 30,								

			2021						2020			2021						2020		

United States			$	1,003,999 					$	244,055 		$	4,339,899 					$	524,423 	

Rest of the World(1)			307,909 						71,302 			1,001,082 						167,946 		

     Total revenue			$	1,311,908 					$	315,357 		$	5,340,981 					$	692,369 	

__________________																				

(1)No other individual country accounted for more than 10% of total revenue	: Avaliable

dei:EntityRegistrant : Zachry Tyler Wood

SSN : ***-**-1725

DoB 1994-10-15																

:Build:: : Script																				

Accounts Payable and Accrued Liabilities Disclosure [Text Block]																				

Documentation	us-gaap:AccountsPayableAndAccruedLiabilitiesDisclosureTextBlock																			

The entire disclosure for accounts payable and accrued liabilities at the end of the reporting period.	ACCOUNTS PAYABLE AND ACCRUED EXPENSES																			

Accounts Payable and Accrued Liabilities Disclosure [Text Block]	Accounts payable and accrued expenses consisted of the following (in thousands):																			

ACCOUNTS PAYABLE AND ACCRUED EXPENSES				September 30,			December 31,													

Accounts Payable and Accrued Liabilities Disclosure [Text Block]				2021			2020													

The entire disclosure for accounts payable and accrued liabilities at the end of the reporting period.	Accounts payable			$	29,422 		$	12,031 												

Accounts Payable and Accrued Liabilities Disclosure [Text Block]	Accrued expenses			116,054 			33,987 													

ACCOUNTS PAYABLE AND ACCRUED EXPENSES	Accrued payroll and payroll related			108,490 			23,403 													

	Income taxes payable			4,737 			5,805 													

	Other payables			31,768 			9,885 													

	Total accounts payable and accrued expenses			$	290,471 		$	85,111 												

	Contract / Expand																			

Period	9 months ending 09/30/2021																			

Type	Text Block Item Type																			

Attributes																				

    																				

																				

Tag	us-gaap:AccountsPayableAndAccruedLiabilitiesDisclosureTextBlock																			

Fact	ACCOUNTS PAYABLE AND ACCRUED EXPENSES																			

	Accounts payable and accrued expenses consisted of the following (in thousands):																			

				September 30,			December 31,													

				2021			2020													

	Accounts payable			$	29,422 		$	12,031 												

	Accrued expenses			116,054 			33,987 													

	Accrued payroll and payroll related			108,490 			23,403 													

	Income taxes payable			4,737 			5,805 													

	Other payables			31,768 			9,885 													

	Total accounts payable and accrued expenses			$	290,471 		$	85,111 												

	Contract / Expand																			

	9 months ending 09/30/2021																			

	Text Block Item Type																			

Calculation																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Balance	Debit																			

Section	2430419 - Disclosure - GOODWILL AND INTANGIBLE ASSETS - Schedule of intangible assets (Details)																			

Weight	Added to parent (1.00)																			

Parent	US-GAAPIntangible Assets Gross Excluding Goodwill																			

Attributes																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Tag	us-gaap:IndefiniteLivedIntangibleAssetsExcludingGoodwill																			

Fact	833,763,000																			

Period	As of 09/30/2021																			

Axis	US-GAAPIndefinite Lived Intangible Assets By Major Class Axis																			

Member	COINCrypto Assets Member																			

Explicit Member	coin:CryptoAssetsMember																			

Measure	USD																			

Scale	Thousands																			

Decimals	Thousands																			

Balance	Debit																			

Sign	Positive																			

Type	Monetary Item Type																			

Format	num-dot-decimal																			

Labels																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Documentation	Amount of assets, excluding financial assets and goodwill, lacking physical substance and having a projected indefinite period of benefit.																			

Label	Indefinite-lived Intangible Assets (Excluding Goodwill)																			

Terse Label	Indefinite-lived intangible assets																			

References																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Name	Accounting Standards Codification																			

Paragraph	2																			

Publisher	FASB																			

Section	50																			

Sub Topic	30																			

Sub Paragraph	(b)																			

Topic	350																			

URL (Will Leave SEC Website)	http://asc.fasb.org/extlink&oid=66006027&loc=d3e16323-109275																			

Name	Accounting Standards Codification																			

Paragraph	1																			

Publisher	FASB																			

Section	50																			

Sub Topic	30																			

Sub Paragraph	(b)																			

Topic	350																			

URL (Will Leave SEC Website)	http://asc.fasb.org/extlink&oid=66006027&loc=d3e16265-109275																			

																				

																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

7.    PREPAID EXPENSES AND OTHER ASSETS																				

Prepaid expenses and other current assets and other non-current assets consisted of the following (in thousands):																				

			September 30,			December 31,														

			2021			2020														

Prepaid expenses and other current assets																				

Prepaid expenses			$	96,913 		$	36,218 													

Warrant to purchase crypto assets			— 			2,575 														

Deposits			4,792 			— 														

Other			3,460 			717 														

Total prepaid expenses and other current assets			$	105,165 		$	39,510 													

Other non-current assets																				

Equity method investments			$	1,056 		$	2,000 													

Strategic investments			279,839 			26,146 														

Deferred tax assets			587,307 			20,807 														

Deposits			11,771 			68,287 														

Total other non-current assets			$	879,973 		$	117,240 													

Equity method investments																				

The Company acquired a 50% interest in Centre Consortium, LLC in August 2019. The Company has significant influence over the entity, but does not have power or control. The Company’s share of earnings and losses are included in Other expense (income), net in the condensed consolidated statements of operations.																				

Strategic investments																				

The Company makes strategic investments in various companies and technologies through Coinbase Ventures, the Company’s venture capital arm. Strategic investments primarily include equity investments in privately held companies without readily determinable fair values where the Company (1) holds less than 20% ownership in the entity, and (2) does not exercise significant influence. These investments are recorded at cost and adjusted for observable transactions for same or similar investments of the same issuer (referred to as the measurement alternative) and impairment. The components of other investments accounted for under the measurement alternative included in the table above are presented below (in thousands):																				

			September 30,			December 31,														

			2021			2020														

Carrying amount, beginning of period			$	26,146 		$	15,599 													

Net additions			242,196 			9,687 														

Upward adjustments			3,084 			1,307 														

Previously held interest in Bison Trails (see Note 3)			-2,000			— 														

Impairments and downward adjustments			-50			-447														

Carrying amount, end of period(1)			$	269,376 		$	26,146 													

(1)Excludes $10.5 million of strategic investments that are not accounted for under the measurement alternative.																				

Upward adjustments, impairments, and downward adjustments from remeasurement of investments are included in Other expense (income), net in the condensed consolidated statements of operations. As of September 30, 2021, cumulative upward adjustments were $4.6 million and cumulative impairments and downward adjustments were $2.6 million.																				

During the nine months ended September 30, 2021, the Company purchased $150.0 million of preferred shares directly from an investee in which a related party of the Company held an indirect interest over 10%.																				

																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

Intangible assets																				

Intangible assets consisted of the following (in thousands, except years data):																				

As of September 30, 2021			Gross Carrying Amount			Accumulated Amortization			Intangible Assets, Net			Weighted Average Remaining Useful Life (in years)								

Amortizing intangible assets																				

Acquired developed technology			$	88,708 		$	-26,087		$	62,621 		2.24								

User base			2,997 			-735			2,262 			2								

Customer relationships			76,391 			-24,247			52,144 			4.04								

Non-compete agreement			2,402 			-1,041			1,361 			2.84								

Assembled workforce			24,000 			-3,255			20,745 			1.73								

In-process research and development(1)			2,800 			— 			2,800 			N/A								

Indefinite-lived intangible assets																				

Domain name			250 			— 			250 			N/A								

Crypto assets held			833,763 			— 			833,763 			N/A								

Total			$	1,031,311 		$	-55,365		$	975,946 										

(1)Amortization begins once the technology is placed in service. IPR&D is expected to have a useful life of 3 years.																				

																				

																				

As of December 31, 2020			Gross Carrying Amount			Accumulated Amortization			Intangible Assets, Net			Weighted Average Remaining Useful Life (in years)								

Amortizing intangible assets																				

Acquired developed technology			$	20,708 		$	-13,024		$	7,684 		2.09								

Customer relationships			66,591 			-15,771			50,820 			4.58								

Trade name			30 			-30			— 			0								

Non-compete agreement			2,402 			-681			1,721 			3.58								

Indefinite-lived intangible assets																				

Domain name			250 			— 			250 			N/A								

Licenses			350 			— 			350 			N/A								

Crypto assets held			316,094 			— 			316,094 			N/A								

Total			$	406,425 		$	-29,506		$	376,919 										

Amortization expense of intangible assets was $12.3 million and $27.5 million for the three and nine months ended September 30, 2021, respectively. Amortization expense of intangible assets was $4.3 million and $12.2 million for the three and nine months ended September 30, 2020, respectively. The Company estimates that there is no significant residual value related to its amortizing intangible assets.																				

26																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

Crypto assets held are accounted for as an indefinite-lived intangible asset. Thus, unless they are designated as hedged items in fair value hedges, crypto assets are recognized at cost and subject to impairment losses if the fair value of crypto assets decreases below the carrying value at any time during the period. Impairment losses cannot be recovered for any subsequent increase in fair value until the sale or disposal of the asset. The Company recorded gross impairment charges of $58.4 million and $234.0 million during the three and nine months ended September 30, 2021 due to the observed market price of crypto assets decreasing below the carrying value at some point during the period. The Company partially recovered impairments recorded during the period through both subsequent crypto asset sales and disposals. Impairment charges of $75.7 million and $8.4 million relate to the crypto assets still held as of September 30, 2021 and September 30, 2020, respectively. Impairment expense is included in Other operating expense, net in the condensed consolidated statements of operations.																				

Crypto assets borrowed that have been designated as hedged items in fair value hedges are initially measured at cost. Subsequent changes in fair value attributable to the hedged risk are adjusted to the carrying amount of these crypto assets, with changes in fair value recorded in Other operating expense, net in the condensed consolidated statements of operations. See Note 10. Derivatives, for additional details regarding crypto assets designated as hedged items in fair value hedges.																				

Crypto assets held consisted of the following (in thousands):																				

			September 30,			December 31,														

			2021			2020														

Crypto assets held as investments			$	211,633 		$	24,438 													

Crypto assets held for operating purposes			182,493 			37,830 														

Crypto assets borrowed			439,637 			253,826 														

Total crypto assets held			$	833,763 		$	316,094 													

See Note 11. Fair Value Measurements, for additional details regarding the carrying value of the Company’s crypto assets held.																				

The expected future amortization expense for intangible assets other than IPR&D as of September 30, 2021 is as follows (in thousands):																				

2021 (for the remainder of)			$	14,474 																

2022			56,799 																	

2023			41,437 																	

2024			14,591 																	

2025			9,694 																	

Thereafter			2,138 																	

Total expected future amortization expense			$	139,133 																

																				

24																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

5.    ACCOUNTS AND LOANS RECEIVABLE																				

Accounts and loans receivable, net of allowance consisted of the following (in thousands):																				

			September 30,			December 31,														

			2021			2020														

In-transit customer receivables			$	58,355 		$	90,571 													

Post-trade credit receivables			2,205 			66,326 														

Custodial fee revenue receivable			19,757 			4,636 														

Loans receivable(1)			109,317 			6,790 														

Interest and other receivables			64,474 			23,309 														

Allowance for doubtful accounts(2)			-16,977			-2,161														

Total accounts and loans receivable, net of allowance			$	237,131 		$	189,471 													

__________________																				

(1)The fair value of collateral held as security exceeded the outstanding loans receivable as of September 30, 2021 and December 31, 2020, so no allowance was recorded.																				

(2)Includes provision for transaction losses of $12.3 million and $1.3 million as of September 30, 2021 and December 31, 2020, respectively.																				

																				

Loans receivable																				

The Company grants loans to retail users and institutions. As of September 30, 2021 and December 31, 2020, the Company had granted loans with an outstanding balance of $109.3 million and $6.8 million, respectively. The related interest receivable on the loans as of September 30, 2021 and December 31, 2020, was $0.63 million and $0.04 million, respectively.																				

The amounts loaned are collateralized with the crypto assets held by the borrower in their crypto asset wallet on the Company’s platform. The Company does not have the right to use such collateral unless the borrower defaults on the loans. The Company’s credit exposure is significantly limited and no allowance was recorded against these loans receivable. Loans receivable are measured at amortized cost. The carrying value of the loans approximates their fair value. As of September 30, 2021 and December 31, 2020, there were no loans receivable past due.																				

6.    GOODWILL AND INTANGIBLE ASSETS																				

Goodwill																				

The following table reflects the changes in the carrying amount of goodwill (in thousands):																				

			Nine Months Ended September 30, 2021			Year Ended December 31, 2020														

Balance, beginning of period			$	77,212 		$	54,696 													

Additions due to business combinations			490,208 			22,516 														

Balance, end of period			$	567,420 		$	77,212 													

There was no impairment recognized against goodwill at the beginning or end of the periods.																				

																				

																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

																				

Other revenue																				

Other revenue includes the sale of crypto assets and corporate interest and other income. Periodically, as an accommodation to customers, the Company may fulfill customer transactions using the Company’s own crypto assets held for operating purposes. The Company has custody and control of the crypto assets prior to the sale to the customer and records revenue at the point in time when the sale to the customer is processed. Accordingly, the Company records the total value of the sale in other revenue and the cost of the crypto assets in Other operating expense, net within the condensed consolidated statements of operations. The cost of crypto assets used in fulfilling customer transactions was $68.6 million and $27.4 million for the three months ended September 30, 2021 and September 30, 2020, respectively, and $433.8 million and $45.5 million for the nine months ended September 30, 2021 and September 30, 2020, respectively.																				

Related party transactions																				

Certain of the Company’s directors, executive officers, and principal owners, including immediate family members, are users of the Company’s platform. Fees charged to these users are on terms no more favorable than terms generally available to an unaffiliated third party under the same or similar circumstances. The Company recognized revenue with related parties of $7.7 million and $0.8 million for the three months ended September 30, 2021 and September 30, 2020, respectively, and $21.0 million and $1.8 million for the nine months ended September 30, 2021 and September 30, 2020, respectively. As of September 30, 2021 and December 31, 2020, amounts receivable from related parties was $3.3 million and $0.6 million, respectively.																				

Revenue by geographic location																				

In the table below are the revenues disaggregated by geography, based on domicile of the client or booking location, as applicable (in thousands):																				

			Three Months Ended									Nine Months Ended								

			September 30,									September 30,								

			2021						2020			2021						2020		

United States			$	1,003,999 					$	244,055 		$	4,339,899 					$	524,423 	

Rest of the World(1)			307,909 						71,302 			1,001,082 						167,946 		

     Total revenue			$	1,311,908 					$	315,357 		$	5,340,981 					$	692,369 	

__________________																				

(1)No other individual country accounted for more than 10% of total revenue																				

																				

24																				

																																						

Error Icon

Address not found

Your message wasn't delivered to apfilings@sev.goc because the domain sev.goc couldn't be found. Check for typos or unnecessary spaces and try again.

The response was:

DNS Error: 13157885 DNS type 'mx' lookup of sev.goc responded with code NXDOMAIN Domain name not found: sev.goc

---------- Forwarded message ----------

From: Zachry Wood <zachryiixixiiwood@gmail.com>

To: "Birkner, John" <john.birkner@morganstanley.com>, "Zachry Wood (Google.)" <zachryiixixiiwood@gmail.com>, apfilings@sev.goc, rules-comments@sec.gov, Rule-Comments <rule-comments@sec.gov>, Hansenjo <hansenjo@sec.gov>, Securities and Exchange Commission <sec@service.govdelivery.com>, irs@service.govdelivery.com

Cc: 

Bcc: 

Date: Sat, 5 Feb 2022 10:15:45 -0600

Subject: Re: OWNERSHIP Statement invoice No. 1001

----- Message truncated ----

On Sat, Feb 5, 2022, 8:56 AM Zachry Wood <zachryiixixiiwood@gmail.com> wrote:

{

  "printWidth": 80,

  "tabWidth": 2,

  "useTabs": false,

  "semi": false,

  "singleQuote": true,

  "trailingComma": "false",

  "bracketSpacing": false,

  "arrowParens": "avoid",

  "parser": "typescript"

}

{

Tag : dei:EntityRegistrantName

Fact : Coinbase Global, Inc.

Period : 9 months ending 09/30/2021

Type : Normalized String Item Type

Documentation : The exact name of the entity filing the report as specified in its charter, which is required by forms filed with the SEC.

Label : Entity Registrant Name

Terse Label : Entry Registrant Name

Name : Regulation 12B

Number : 240

Publisher : SEC

Section : 12

Subsection : b-2

Balance  : Avaliable

																				

Accounts Payable and Accrued Liabilities Disclosure [Text Block]																				

Documentation	us-gaap:AccountsPayableAndAccruedLiabilitiesDisclosureTextBlock																			

The entire disclosure for accounts payable and accrued liabilities at the end of the reporting period.	ACCOUNTS PAYABLE AND ACCRUED EXPENSES																			

Accounts Payable and Accrued Liabilities Disclosure [Text Block]	Accounts payable and accrued expenses consisted of the following (in thousands):																			

ACCOUNTS PAYABLE AND ACCRUED EXPENSES				September 30,			December 31,													

Accounts Payable and Accrued Liabilities Disclosure [Text Block]				2021			2020													

The entire disclosure for accounts payable and accrued liabilities at the end of the reporting period.	Accounts payable			$	29,422 		$	12,031 												

Accounts Payable and Accrued Liabilities Disclosure [Text Block]	Accrued expenses			116,054 			33,987 													

ACCOUNTS PAYABLE AND ACCRUED EXPENSES	Accrued payroll and payroll related			108,490 			23,403 													

	Income taxes payable			4,737 			5,805 													

	Other payables			31,768 			9,885 													

	Total accounts payable and accrued expenses			$	290,471 		$	85,111 												

	Contract / Expand																			

Period	9 months ending 09/30/2021																			

Type	Text Block Item Type																			

Attributes																				

    																				

																				

Tag	us-gaap:AccountsPayableAndAccruedLiabilitiesDisclosureTextBlock																			

Fact	ACCOUNTS PAYABLE AND ACCRUED EXPENSES																			

	Accounts payable and accrued expenses consisted of the following (in thousands):																			

				September 30,			December 31,													

				2021			2020													

	Accounts payable			$	29,422 		$	12,031 												

	Accrued expenses			116,054 			33,987 													

	Accrued payroll and payroll related			108,490 			23,403 													

	Income taxes payable			4,737 			5,805 													

	Other payables			31,768 			9,885 													

	Total accounts payable and accrued expenses			$	290,471 		$	85,111 												

	Contract / Expand																			

	9 months ending 09/30/2021																			

	Text Block Item Type																			

Calculation																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Balance	Debit																			

Section	2430419 - Disclosure - GOODWILL AND INTANGIBLE ASSETS - Schedule of intangible assets (Details)																			

Weight	Added to parent (1.00)																			

Parent	US-GAAPIntangible Assets Gross Excluding Goodwill																			

Attributes																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Tag	us-gaap:IndefiniteLivedIntangibleAssetsExcludingGoodwill																			

Fact	833,763,000																			

Period	As of 09/30/2021																			

Axis	US-GAAPIndefinite Lived Intangible Assets By Major Class Axis																			

Member	COINCrypto Assets Member																			

Explicit Member	coin:CryptoAssetsMember																			

Measure	USD																			

Scale	Thousands																			

Decimals	Thousands																			

Balance	Debit																			

Sign	Positive																			

Type	Monetary Item Type																			

Format	num-dot-decimal																			

Labels																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Documentation	Amount of assets, excluding financial assets and goodwill, lacking physical substance and having a projected indefinite period of benefit.																			

Label	Indefinite-lived Intangible Assets (Excluding Goodwill)																			

Terse Label	Indefinite-lived intangible assets																			

References																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Name	Accounting Standards Codification																			

Paragraph	2																			

Publisher	FASB																			

Section	50																			

Sub Topic	30																			

Sub Paragraph	(b)																			

Topic	350																			

URL (Will Leave SEC Website)	http://asc.fasb.org/extlink&oid=66006027&loc=d3e16323-109275																			

Name	Accounting Standards Codification																			

Paragraph	1																			

Publisher	FASB																			

Section	50																			

Sub Topic	30																			

Sub Paragraph	(b)																			

Topic	350																			

URL (Will Leave SEC Website)	http://asc.fasb.org/extlink&oid=66006027&loc=d3e16265-109275																			

																				

																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

7.    PREPAID EXPENSES AND OTHER ASSETS																				

Prepaid expenses and other current assets and other non-current assets consisted of the following (in thousands):																				

			September 30,			December 31,														

			2021			2020														

Prepaid expenses and other current assets																				

Prepaid expenses			$	96,913 		$	36,218 													

Warrant to purchase crypto assets			— 			2,575 														

Deposits			4,792 			— 														

Other			3,460 			717 														

Total prepaid expenses and other current assets			$	105,165 		$	39,510 													

Other non-current assets																				

Equity method investments			$	1,056 		$	2,000 													

Strategic investments			279,839 			26,146 														

Deferred tax assets			587,307 			20,807 														

Deposits			11,771 			68,287 														

Total other non-current assets			$	879,973 		$	117,240 													

Equity method investments																				

The Company acquired a 50% interest in Centre Consortium, LLC in August 2019. The Company has significant influence over the entity, but does not have power or control. The Company’s share of earnings and losses are included in Other expense (income), net in the condensed consolidated statements of operations.																				

Strategic investments																				

The Company makes strategic investments in various companies and technologies through Coinbase Ventures, the Company’s venture capital arm. Strategic investments primarily include equity investments in privately held companies without readily determinable fair values where the Company (1) holds less than 20% ownership in the entity, and (2) does not exercise significant influence. These investments are recorded at cost and adjusted for observable transactions for same or similar investments of the same issuer (referred to as the measurement alternative) and impairment. The components of other investments accounted for under the measurement alternative included in the table above are presented below (in thousands):																				

			September 30,			December 31,														

			2021			2020														

Carrying amount, beginning of period			$	26,146 		$	15,599 													

Net additions			242,196 			9,687 														

Upward adjustments			3,084 			1,307 														

Previously held interest in Bison Trails (see Note 3)			-2,000			— 														

Impairments and downward adjustments			-50			-447														

Carrying amount, end of period(1)			$	269,376 		$	26,146 													

(1)Excludes $10.5 million of strategic investments that are not accounted for under the measurement alternative.																				

Upward adjustments, impairments, and downward adjustments from remeasurement of investments are included in Other expense (income), net in the condensed consolidated statements of operations. As of September 30, 2021, cumulative upward adjustments were $4.6 million and cumulative impairments and downward adjustments were $2.6 million.																				

During the nine months ended September 30, 2021, the Company purchased $150.0 million of preferred shares directly from an investee in which a related party of the Company held an indirect interest over 10%.																				

																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

Intangible assets																				

Intangible assets consisted of the following (in thousands, except years data):																				

As of September 30, 2021			Gross Carrying Amount			Accumulated Amortization			Intangible Assets, Net			Weighted Average Remaining Useful Life (in years)								

Amortizing intangible assets																				

Acquired developed technology			$	88,708 		$	-26,087		$	62,621 		2.24								

User base			2,997 			-735			2,262 			2								

Customer relationships			76,391 			-24,247			52,144 			4.04								

Non-compete agreement			2,402 			-1,041			1,361 			2.84								

Assembled workforce			24,000 			-3,255			20,745 			1.73								

In-process research and development(1)			2,800 			— 			2,800 			N/A								

Indefinite-lived intangible assets																				

Domain name			250 			— 			250 			N/A								

Crypto assets held			833,763 			— 			833,763 			N/A								

Total			$	1,031,311 		$	-55,365		$	975,946 										

(1)Amortization begins once the technology is placed in service. IPR&D is expected to have a useful life of 3 years.																				

																				

																				

As of December 31, 2020			Gross Carrying Amount			Accumulated Amortization			Intangible Assets, Net			Weighted Average Remaining Useful Life (in years)								

Amortizing intangible assets																				

Acquired developed technology			$	20,708 		$	-13,024		$	7,684 		2.09								

Customer relationships			66,591 			-15,771			50,820 			4.58								

Trade name			30 			-30			— 			0								

Non-compete agreement			2,402 			-681			1,721 			3.58								

Indefinite-lived intangible assets																				

Domain name			250 			— 			250 			N/A								

Licenses			350 			— 			350 			N/A								

Crypto assets held			316,094 			— 			316,094 			N/A								

Total			$	406,425 		$	-29,506		$	376,919 										

Amortization expense of intangible assets was $12.3 million and $27.5 million for the three and nine months ended September 30, 2021, respectively. Amortization expense of intangible assets was $4.3 million and $12.2 million for the three and nine months ended September 30, 2020, respectively. The Company estimates that there is no significant residual value related to its amortizing intangible assets.																				

26																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

Crypto assets held are accounted for as an indefinite-lived intangible asset. Thus, unless they are designated as hedged items in fair value hedges, crypto assets are recognized at cost and subject to impairment losses if the fair value of crypto assets decreases below the carrying value at any time during the period. Impairment losses cannot be recovered for any subsequent increase in fair value until the sale or disposal of the asset. The Company recorded gross impairment charges of $58.4 million and $234.0 million during the three and nine months ended September 30, 2021 due to the observed market price of crypto assets decreasing below the carrying value at some point during the period. The Company partially recovered impairments recorded during the period through both subsequent crypto asset sales and disposals. Impairment charges of $75.7 million and $8.4 million relate to the crypto assets still held as of September 30, 2021 and September 30, 2020, respectively. Impairment expense is included in Other operating expense, net in the condensed consolidated statements of operations.																				

Crypto assets borrowed that have been designated as hedged items in fair value hedges are initially measured at cost. Subsequent changes in fair value attributable to the hedged risk are adjusted to the carrying amount of these crypto assets, with changes in fair value recorded in Other operating expense, net in the condensed consolidated statements of operations. See Note 10. Derivatives, for additional details regarding crypto assets designated as hedged items in fair value hedges.																				

Crypto assets held consisted of the following (in thousands):																				

			September 30,			December 31,														

			2021			2020														

Crypto assets held as investments			$	211,633 		$	24,438 													

Crypto assets held for operating purposes			182,493 			37,830 														

Crypto assets borrowed			439,637 			253,826 														

Total crypto assets held			$	833,763 		$	316,094 													

See Note 11. Fair Value Measurements, for additional details regarding the carrying value of the Company’s crypto assets held.																				

The expected future amortization expense for intangible assets other than IPR&D as of September 30, 2021 is as follows (in thousands):																				

2021 (for the remainder of)			$	14,474 																

2022			56,799 																	

2023			41,437 																	

2024			14,591 																	

2025			9,694 																	

Thereafter			2,138 																	

Total expected future amortization expense			$	139,133 																

																				

24																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

5.    ACCOUNTS AND LOANS RECEIVABLE																				

Accounts and loans receivable, net of allowance consisted of the following (in thousands):																				

			September 30,			December 31,														

			2021			2020														

In-transit customer receivables			$	58,355 		$	90,571 													

Post-trade credit receivables			2,205 			66,326 														

Custodial fee revenue receivable			19,757 			4,636 														

Loans receivable(1)			109,317 			6,790 														

Interest and other receivables			64,474 			23,309 														

Allowance for doubtful accounts(2)			-16,977			-2,161														

Total accounts and loans receivable, net of allowance			$	237,131 		$	189,471 													

__________________																				

(1)The fair value of collateral held as security exceeded the outstanding loans receivable as of September 30, 2021 and December 31, 2020, so no allowance was recorded.																				

(2)Includes provision for transaction losses of $12.3 million and $1.3 million as of September 30, 2021 and December 31, 2020, respectively.																				

																				

Loans receivable																				

The Company grants loans to retail users and institutions. As of September 30, 2021 and December 31, 2020, the Company had granted loans with an outstanding balance of $109.3 million and $6.8 million, respectively. The related interest receivable on the loans as of September 30, 2021 and December 31, 2020, was $0.63 million and $0.04 million, respectively.																				

The amounts loaned are collateralized with the crypto assets held by the borrower in their crypto asset wallet on the Company’s platform. The Company does not have the right to use such collateral unless the borrower defaults on the loans. The Company’s credit exposure is significantly limited and no allowance was recorded against these loans receivable. Loans receivable are measured at amortized cost. The carrying value of the loans approximates their fair value. As of September 30, 2021 and December 31, 2020, there were no loans receivable past due.																				

6.    GOODWILL AND INTANGIBLE ASSETS																				

Goodwill																				

The following table reflects the changes in the carrying amount of goodwill (in thousands):																				

			Nine Months Ended September 30, 2021			Year Ended December 31, 2020														

Balance, beginning of period			$	77,212 		$	54,696 													

Additions due to business combinations			490,208 			22,516 														

Balance, end of period			$	567,420 		$	77,212 													

There was no impairment recognized against goodwill at the beginning or end of the periods.																				

																				

																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

																				

Other revenue																				

Other revenue includes the sale of crypto assets and corporate interest and other income. Periodically, as an accommodation to customers, the Company may fulfill customer transactions using the Company’s own crypto assets held for operating purposes. The Company has custody and control of the crypto assets prior to the sale to the customer and records revenue at the point in time when the sale to the customer is processed. Accordingly, the Company records the total value of the sale in other revenue and the cost of the crypto assets in Other operating expense, net within the condensed consolidated statements of operations. The cost of crypto assets used in fulfilling customer transactions was $68.6 million and $27.4 million for the three months ended September 30, 2021 and September 30, 2020, respectively, and $433.8 million and $45.5 million for the nine months ended September 30, 2021 and September 30, 2020, respectively.																				

Related party transactions																				

Certain of the Company’s directors, executive officers, and principal owners, including immediate family members, are users of the Company’s platform. Fees charged to these users are on terms no more favorable than terms generally available to an unaffiliated third party under the same or similar circumstances. The Company recognized revenue with related parties of $7.7 million and $0.8 million for the three months ended September 30, 2021 and September 30, 2020, respectively, and $21.0 million and $1.8 million for the nine months ended September 30, 2021 and September 30, 2020, respectively. As of September 30, 2021 and December 31, 2020, amounts receivable from related parties was $3.3 million and $0.6 million, respectively.																				

Revenue by geographic location																				

In the table below are the revenues disaggregated by geography, based on domicile of the client or booking location, as applicable (in thousands):																				

			Three Months Ended									Nine Months Ended								

			September 30,									September 30,								

			2021						2020			2021						2020		

United States			$	1,003,999 					$	244,055 		$	4,339,899 					$	524,423 	

Rest of the World(1)			307,909 						71,302 			1,001,082 						167,946 		

     Total revenue			$	1,311,908 					$	315,357 		$	5,340,981 					$	692,369 	

__________________																				

(1)No other individual country accounted for more than 10% of total revenue	: Avaliable

dei:EntityRegistrant : Zachry Tyler Wood

SSN : ***-**-1725

DoB 1994-10-15																

:Build:: : Script																				

Accounts Payable and Accrued Liabilities Disclosure [Text Block]																				

Documentation	us-gaap:AccountsPayableAndAccruedLiabilitiesDisclosureTextBlock																			

The entire disclosure for accounts payable and accrued liabilities at the end of the reporting period.	ACCOUNTS PAYABLE AND ACCRUED EXPENSES																			

Accounts Payable and Accrued Liabilities Disclosure [Text Block]	Accounts payable and accrued expenses consisted of the following (in thousands):																			

ACCOUNTS PAYABLE AND ACCRUED EXPENSES				September 30,			December 31,													

Accounts Payable and Accrued Liabilities Disclosure [Text Block]				2021			2020													

The entire disclosure for accounts payable and accrued liabilities at the end of the reporting period.	Accounts payable			$	29,422 		$	12,031 												

Accounts Payable and Accrued Liabilities Disclosure [Text Block]	Accrued expenses			116,054 			33,987 													

ACCOUNTS PAYABLE AND ACCRUED EXPENSES	Accrued payroll and payroll related			108,490 			23,403 													

	Income taxes payable			4,737 			5,805 													

	Other payables			31,768 			9,885 													

	Total accounts payable and accrued expenses			$	290,471 		$	85,111 												

	Contract / Expand																			

Period	9 months ending 09/30/2021																			

Type	Text Block Item Type																			

Attributes																				

    																				

																				

Tag	us-gaap:AccountsPayableAndAccruedLiabilitiesDisclosureTextBlock																			

Fact	ACCOUNTS PAYABLE AND ACCRUED EXPENSES																			

	Accounts payable and accrued expenses consisted of the following (in thousands):																			

				September 30,			December 31,													

				2021			2020													

	Accounts payable			$	29,422 		$	12,031 												

	Accrued expenses			116,054 			33,987 													

	Accrued payroll and payroll related			108,490 			23,403 													

	Income taxes payable			4,737 			5,805 													

	Other payables			31,768 			9,885 													

	Total accounts payable and accrued expenses			$	290,471 		$	85,111 												

	Contract / Expand																			

	9 months ending 09/30/2021																			

	Text Block Item Type																			

Calculation																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Balance	Debit																			

Section	2430419 - Disclosure - GOODWILL AND INTANGIBLE ASSETS - Schedule of intangible assets (Details)																			

Weight	Added to parent (1.00)																			

Parent	US-GAAPIntangible Assets Gross Excluding Goodwill																			

Attributes																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Tag	us-gaap:IndefiniteLivedIntangibleAssetsExcludingGoodwill																			

Fact	833,763,000																			

Period	As of 09/30/2021																			

Axis	US-GAAPIndefinite Lived Intangible Assets By Major Class Axis																			

Member	COINCrypto Assets Member																			

Explicit Member	coin:CryptoAssetsMember																			

Measure	USD																			

Scale	Thousands																			

Decimals	Thousands																			

Balance	Debit																			

Sign	Positive																			

Type	Monetary Item Type																			

Format	num-dot-decimal																			

Labels																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Documentation	Amount of assets, excluding financial assets and goodwill, lacking physical substance and having a projected indefinite period of benefit.																			

Label	Indefinite-lived Intangible Assets (Excluding Goodwill)																			

Terse Label	Indefinite-lived intangible assets																			

References																				

    																				

Indefinite-lived Intangible Assets (Excluding Goodwill)																				

Name	Accounting Standards Codification																			

Paragraph	2																			

Publisher	FASB																			

Section	50																			

Sub Topic	30																			

Sub Paragraph	(b)																			

Topic	350																			

URL (Will Leave SEC Website)	http://asc.fasb.org/extlink&oid=66006027&loc=d3e16323-109275																			

Name	Accounting Standards Codification																			

Paragraph	1																			

Publisher	FASB																			

Section	50																			

Sub Topic	30																			

Sub Paragraph	(b)																			

Topic	350																			

URL (Will Leave SEC Website)	http://asc.fasb.org/extlink&oid=66006027&loc=d3e16265-109275																			

																				

																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

7.    PREPAID EXPENSES AND OTHER ASSETS																				

Prepaid expenses and other current assets and other non-current assets consisted of the following (in thousands):																				

			September 30,			December 31,														

			2021			2020														

Prepaid expenses and other current assets																				

Prepaid expenses			$	96,913 		$	36,218 													

Warrant to purchase crypto assets			— 			2,575 														

Deposits			4,792 			— 														

Other			3,460 			717 														

Total prepaid expenses and other current assets			$	105,165 		$	39,510 													

Other non-current assets																				

Equity method investments			$	1,056 		$	2,000 													

Strategic investments			279,839 			26,146 														

Deferred tax assets			587,307 			20,807 														

Deposits			11,771 			68,287 														

Total other non-current assets			$	879,973 		$	117,240 													

Equity method investments																				

The Company acquired a 50% interest in Centre Consortium, LLC in August 2019. The Company has significant influence over the entity, but does not have power or control. The Company’s share of earnings and losses are included in Other expense (income), net in the condensed consolidated statements of operations.																				

Strategic investments																				

The Company makes strategic investments in various companies and technologies through Coinbase Ventures, the Company’s venture capital arm. Strategic investments primarily include equity investments in privately held companies without readily determinable fair values where the Company (1) holds less than 20% ownership in the entity, and (2) does not exercise significant influence. These investments are recorded at cost and adjusted for observable transactions for same or similar investments of the same issuer (referred to as the measurement alternative) and impairment. The components of other investments accounted for under the measurement alternative included in the table above are presented below (in thousands):																				

			September 30,			December 31,														

			2021			2020														

Carrying amount, beginning of period			$	26,146 		$	15,599 													

Net additions			242,196 			9,687 														

Upward adjustments			3,084 			1,307 														

Previously held interest in Bison Trails (see Note 3)			-2,000			— 														

Impairments and downward adjustments			-50			-447														

Carrying amount, end of period(1)			$	269,376 		$	26,146 													

(1)Excludes $10.5 million of strategic investments that are not accounted for under the measurement alternative.																				

Upward adjustments, impairments, and downward adjustments from remeasurement of investments are included in Other expense (income), net in the condensed consolidated statements of operations. As of September 30, 2021, cumulative upward adjustments were $4.6 million and cumulative impairments and downward adjustments were $2.6 million.																				

During the nine months ended September 30, 2021, the Company purchased $150.0 million of preferred shares directly from an investee in which a related party of the Company held an indirect interest over 10%.																				

																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

Intangible assets																				

Intangible assets consisted of the following (in thousands, except years data):																				

As of September 30, 2021			Gross Carrying Amount			Accumulated Amortization			Intangible Assets, Net			Weighted Average Remaining Useful Life (in years)								

Amortizing intangible assets																				

Acquired developed technology			$	88,708 		$	-26,087		$	62,621 		2.24								

User base			2,997 			-735			2,262 			2								

Customer relationships			76,391 			-24,247			52,144 			4.04								

Non-compete agreement			2,402 			-1,041			1,361 			2.84								

Assembled workforce			24,000 			-3,255			20,745 			1.73								

In-process research and development(1)			2,800 			— 			2,800 			N/A								

Indefinite-lived intangible assets																				

Domain name			250 			— 			250 			N/A								

Crypto assets held			833,763 			— 			833,763 			N/A								

Total			$	1,031,311 		$	-55,365		$	975,946 										

(1)Amortization begins once the technology is placed in service. IPR&D is expected to have a useful life of 3 years.																				

																				

																				

As of December 31, 2020			Gross Carrying Amount			Accumulated Amortization			Intangible Assets, Net			Weighted Average Remaining Useful Life (in years)								

Amortizing intangible assets																				

Acquired developed technology			$	20,708 		$	-13,024		$	7,684 		2.09								

Customer relationships			66,591 			-15,771			50,820 			4.58								

Trade name			30 			-30			— 			0								

Non-compete agreement			2,402 			-681			1,721 			3.58								

Indefinite-lived intangible assets																				

Domain name			250 			— 			250 			N/A								

Licenses			350 			— 			350 			N/A								

Crypto assets held			316,094 			— 			316,094 			N/A								

Total			$	406,425 		$	-29,506		$	376,919 										

Amortization expense of intangible assets was $12.3 million and $27.5 million for the three and nine months ended September 30, 2021, respectively. Amortization expense of intangible assets was $4.3 million and $12.2 million for the three and nine months ended September 30, 2020, respectively. The Company estimates that there is no significant residual value related to its amortizing intangible assets.																				

26																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

Crypto assets held are accounted for as an indefinite-lived intangible asset. Thus, unless they are designated as hedged items in fair value hedges, crypto assets are recognized at cost and subject to impairment losses if the fair value of crypto assets decreases below the carrying value at any time during the period. Impairment losses cannot be recovered for any subsequent increase in fair value until the sale or disposal of the asset. The Company recorded gross impairment charges of $58.4 million and $234.0 million during the three and nine months ended September 30, 2021 due to the observed market price of crypto assets decreasing below the carrying value at some point during the period. The Company partially recovered impairments recorded during the period through both subsequent crypto asset sales and disposals. Impairment charges of $75.7 million and $8.4 million relate to the crypto assets still held as of September 30, 2021 and September 30, 2020, respectively. Impairment expense is included in Other operating expense, net in the condensed consolidated statements of operations.																				

Crypto assets borrowed that have been designated as hedged items in fair value hedges are initially measured at cost. Subsequent changes in fair value attributable to the hedged risk are adjusted to the carrying amount of these crypto assets, with changes in fair value recorded in Other operating expense, net in the condensed consolidated statements of operations. See Note 10. Derivatives, for additional details regarding crypto assets designated as hedged items in fair value hedges.																				

Crypto assets held consisted of the following (in thousands):																				

			September 30,			December 31,														

			2021			2020														

Crypto assets held as investments			$	211,633 		$	24,438 													

Crypto assets held for operating purposes			182,493 			37,830 														

Crypto assets borrowed			439,637 			253,826 														

Total crypto assets held			$	833,763 		$	316,094 													

See Note 11. Fair Value Measurements, for additional details regarding the carrying value of the Company’s crypto assets held.																				

The expected future amortization expense for intangible assets other than IPR&D as of September 30, 2021 is as follows (in thousands):																				

2021 (for the remainder of)			$	14,474 																

2022			56,799 																	

2023			41,437 																	

2024			14,591 																	

2025			9,694 																	

Thereafter			2,138 																	

Total expected future amortization expense			$	139,133 																

																				

24																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

5.    ACCOUNTS AND LOANS RECEIVABLE																				

Accounts and loans receivable, net of allowance consisted of the following (in thousands):																				

			September 30,			December 31,														

			2021			2020														

In-transit customer receivables			$	58,355 		$	90,571 													

Post-trade credit receivables			2,205 			66,326 														

Custodial fee revenue receivable			19,757 			4,636 														

Loans receivable(1)			109,317 			6,790 														

Interest and other receivables			64,474 			23,309 														

Allowance for doubtful accounts(2)			-16,977			-2,161														

Total accounts and loans receivable, net of allowance			$	237,131 		$	189,471 													

__________________																				

(1)The fair value of collateral held as security exceeded the outstanding loans receivable as of September 30, 2021 and December 31, 2020, so no allowance was recorded.																				

(2)Includes provision for transaction losses of $12.3 million and $1.3 million as of September 30, 2021 and December 31, 2020, respectively.																				

																				

Loans receivable																				

The Company grants loans to retail users and institutions. As of September 30, 2021 and December 31, 2020, the Company had granted loans with an outstanding balance of $109.3 million and $6.8 million, respectively. The related interest receivable on the loans as of September 30, 2021 and December 31, 2020, was $0.63 million and $0.04 million, respectively.																				

The amounts loaned are collateralized with the crypto assets held by the borrower in their crypto asset wallet on the Company’s platform. The Company does not have the right to use such collateral unless the borrower defaults on the loans. The Company’s credit exposure is significantly limited and no allowance was recorded against these loans receivable. Loans receivable are measured at amortized cost. The carrying value of the loans approximates their fair value. As of September 30, 2021 and December 31, 2020, there were no loans receivable past due.																				

6.    GOODWILL AND INTANGIBLE ASSETS																				

Goodwill																				

The following table reflects the changes in the carrying amount of goodwill (in thousands):																				

			Nine Months Ended September 30, 2021			Year Ended December 31, 2020														

Balance, beginning of period			$	77,212 		$	54,696 													

Additions due to business combinations			490,208 			22,516 														

Balance, end of period			$	567,420 		$	77,212 													

There was no impairment recognized against goodwill at the beginning or end of the periods.																				

																				

																				

Coinbase Global, Inc.																				

Notes to Condensed Consolidated Financial Statements																				

(unaudited)																				

																				

Other revenue																				

Other revenue includes the sale of crypto assets and corporate interest and other income. Periodically, as an accommodation to customers, the Company may fulfill customer transactions using the Company’s own crypto assets held for operating purposes. The Company has custody and control of the crypto assets prior to the sale to the customer and records revenue at the point in time when the sale to the customer is processed. Accordingly, the Company records the total value of the sale in other revenue and the cost of the crypto assets in Other operating expense, net within the condensed consolidated statements of operations. The cost of crypto assets used in fulfilling customer transactions was $68.6 million and $27.4 million for the three months ended September 30, 2021 and September 30, 2020, respectively, and $433.8 million and $45.5 million for the nine months ended September 30, 2021 and September 30, 2020, respectively.																				

Related party transactions																				

Certain of the Company’s directors, executive officers, and principal owners, including immediate family members, are users of the Company’s platform. Fees charged to these users are on terms no more favorable than terms generally available to an unaffiliated third party under the same or similar circumstances. The Company recognized revenue with related parties of $7.7 million and $0.8 million for the three months ended September 30, 2021 and September 30, 2020, respectively, and $21.0 million and $1.8 million for the nine months ended September 30, 2021 and September 30, 2020, respectively. As of September 30, 2021 and December 31, 2020, amounts receivable from related parties was $3.3 million and $0.6 million, respectively.																				

Revenue by geographic location																				

In the table below are the revenues disaggregated by geography, based on domicile of the client or booking location, as applicable (in thousands):																				

			Three Months Ended									Nine Months Ended								

			September 30,									September 30,								

			2021						2020			2021						2020		

United States			$	1,003,999 					$	244,055 		$	4,339,899 					$	524,423 	

Rest of the World(1)			307,909 						71,302 			1,001,082 						167,946 		

     Total revenue			$	1,311,908 					$	315,357 		$	5,340,981 					$	692,369 	

__________________																				

(1)No other individual country accounted for more than 10% of total revenue																				

																				

24																				

																																						

Error Icon

Address not found

Your message wasn't delivered to apfilings@sev.goc because the domain sev.goc couldn't be found. Check for typos or unnecessary spaces and try again.

The response was:

DNS Error: 13157885 DNS type 'mx' lookup of sev.goc responded with code NXDOMAIN Domain name not found: sev.goc

---------- Forwarded message ----------

From: Zachry Wood <zachryiixixiiwood@gmail.com>

To: "Birkner, John" <john.birkner@morganstanley.com>, "Zachry Wood (Google.)" <zachryiixixiiwood@gmail.com>, apfilings@sev.goc, rules-comments@sec.gov, Rule-Comments <rule-comments@sec.gov>, Hansenjo <hansenjo@sec.gov>, Securities and Exchange Commission <sec@service.govdelivery.com>, irs@service.govdelivery.com

Cc: 

Bcc: 

Date: Sat, 5 Feb 2022 10:15:45 -0600

Subject: Re: OWNERSHIP Statement invoice No. 1001

----- Message truncated -----

-

-95,756,000

Period	

9 months ending 
09/30/2021

Measure	

USD

Scale	

Thousands

Decimals	

Thousands

Balance	

Debit

Sign	

Negative

Type	

Monetary Item Type

Format	

num-dot-decimal
